# spring-adv

./: client.http  docker-compose.yml  notes.txt  pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldController.java
chat/: pom.xml
chat/src/main/java/pl/training/chat/: ChatConfiguration.java  ChatController.java  Message.java  SessionConnectListener.java  SessionDisconnectListener.java  UsersRepository.java
chat/src/main/resources/static/: index.html
chat/src/main/resources/static/js/: chat.js
commons/: pom.xml
commons/src/main/java/pl/training/shop/commons/: Atomic.java  FastMoneyMapper.java  Length.java  LocalMoney.java  Lock.java  Page.java  Profile.java  ResultPage.java  Retry.java  ValidLength.java
events/: pom.xml
events/src/main/java/pl/training/events/: Client.java  Event.java  EventSource.java  EventsApplication.java  EventsConfiguration.java  EventsHandler.java  Player.java  TicTacToe.java
events/src/main/resources/public/: index.html
events/src/test/java/pl/training/events/: EventsApplicationTests.java
jee/: pom.xml
jee/src/main/java/pl/training/shop/payments/: PaymentDto.java  PaymentsProcessor.java  SystemTimeProvider.java  TimeProvider.java
jee/src/main/java/pl/training/shop/payments/processing/: PaymentDto.java
orders/: pom.xml
orders-api/: pom.xml
orders-api/src/main/java/pl/training/shop/orders/: Order.java  OrdersFactory.java  Payment.java  PaymentsService.java  PlaceOrderUseCase.java  Product.java  ProductNotFoundException.java  ProductsProvider.java  ServiceUnavailableException.java
orders/src/main/java/pl/training/shop/orders/: DefaultOrdersFactory.java  OderEntryDomain.java  OrderDomain.java  OrdersMapper.java  PlaceOrderService.java  PlaceOrderUseCaseAdapter.java
payments/: pom.xml
payments-api/: pom.xml
payments-api/src/main/java/pl/training/shop/payments/: GetPaymentUseCase.java  Payment.java  PaymentRequest.java  PaymentsFactory.java  PaymentsReader.java  PaymentsWriter.java  ProcessPaymentUseCase.java  TimeProvider.java
payments-broker/: pom.xml
payments-broker/src/main/java/pl/training/shop/payments/: BrokerApplication.java  BrokerConfiguration.java  PaymentDocument.java  PaymentDto.java  (+5 more)
shop/: pom.xml
shop/src/main/java/pl/training/shop/: ShopApplication.java  ShopConfiguration.java
shop/src/main/resources/: application.yml  messages.properties  messages_pl_PL.properties
shop/src/main/resources/templates/: invitation.html
shop/src/test/java/pl/training/shop/: ShopApplicationTests.java
(+79 files in other folders)
